{
  "name": "cidbadge",
  "version": "0.0.4",
  "description": "svg badges for IPFS content identifiers",
  "main": "index.js",
  "types": "cidbadge.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JChanceHud/cidbadge.git"
  },
  "keywords": [
    "svg",
    "badge",
    "ipfs"
  ],
  "author": "Chance Hudson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JChanceHud/cidbadge/issues"
  },
  "homepage": "https://github.com/JChanceHud/cidbadge#readme"
}
